/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@core/*": ["src/app/core/*"],
      "@data/*": ["src/app/data/*"],
      "@assets/*": ["src/assets/*"],
      "@shared/*": ["src/app/shared/*"],
      "@domain/*": ["src/app/core/domain/*"],
      "@modules/*": ["src/app/modules/*"],
      "@views/*": ["src/app/modules/panel/views/*"],
      "@environments/*": ["src/environments/*"],
      "@constants": ["src/app/global/constants"],
      "@endpoints": ["src/app/global/endpoints"],
      "@tokens": ["src/app/core/tokens"]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
